FROM cern/c8-base
LABEL maintainer="LB-Experts <lb-experts@cern.ch>"
RUN   yum -y install  git  gcc &&\
      mkdir /go15  &&\
      curl https://dl.google.com/go/go1.15.8.linux-amd64.tar.gz  | tar -zxC /go15 &&\
      ln -s /go15/go/bin/go /usr/bin/go &&\
      export GOPATH=/go &&\
      go get ./...

COPY .  .
RUN go mod download
RUN go build -o goermis .
RUN  mkdir -p  /var/lib/ermis/ /var/log/ermis/
COPY staticfiles      /var/lib/ermis/staticfiles
COPY templates        /var/lib/ermis/templates
EXPOSE 8080
ENTRYPOINT ["/goermis"]
CMD ["-config=/usr/local/etc/goermis.yaml", "-home=/var/lib/ermis/"]
