# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
# 
<VirtualHost *:443>
  ServerName goermis.cern.ch

  ## Vhost docroot
  DocumentRoot "/var/www/ermis"
  ## Directories, there should at least be a declaration for /var/www/ermis

  <Directory "/var/www/ermis">
    AllowOverride None
    Require all granted
    SetHandler None
  </Directory>

  <Location "/Shibboleth.sso">
    Require all granted
    SetHandler shib
  </Location>

  <Location "/lbweb">
    Require shibboleth
    AuthType shibboleth
    ShibExportAssertion Off
    SSLRequireSSL
  </Location>

  #<Location "/u">
   # Require valid-user
    #AuthType Basic
    #AuthName "Admin Only Area"
    #AuthUserFile /var/www/.htpasswd
   # SSLOptions +StdEnvVars +FakeBasicAuth
    #SSLVerifyClient         optional
   # SSLUserName SSL_CLIENT_S_DN_CN
    #SSLRequire %{SSL_CLIENT_S_DN_Email} =~ m/^[^@]*@cern\.ch$/
   # SSLRequireSSL
  #</Location>

  <Location "/lbweb">
    Require valid-user
    AuthType Kerberos
    AuthName "Kerberos Login"
    KrbMethodNegotiate      On
    KrbMethodK5Passwd       On
    KrbSaveCredentials      On
    KrbLocalUserMapping     On
    KrbAuthRealms           CERN.CH
    Krb5Keytab              /etc/httpd/conf/HTTP.keytab
    SSLRequireSSL
    ##Pass the username inside the header
    RequestHeader unset X-Forwarded-User
    RewriteEngine On
    RewriteCond %{LA-U:REMOTE_USER} (.+)
    RewriteRule .* - [E=RU:%1]
    RequestHeader add X-Forwarded-User %{RU}e
  </Location>

  ## Logging
  ErrorLog "/var/log/httpd/ermis_https_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/ermis_https_access_ssl.log" combined 
  ## Rewrite rules
  RewriteEngine On

  RewriteRule "^/?$" "/lbweb/" [R]

  RewriteRule "^/lbweb$" "/lbweb/" [R]


  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/httpd/conf/hostcert.pem"
  SSLCertificateKeyFile   "/etc/httpd/conf/hostkey.pem"
  SSLCertificateChainFile "/etc/httpd/conf/ca.pem"
  SSLVerifyClient         optional
  SSLCACertificateFile    "/etc/httpd/conf/ca.pem"
  SSLVerifyDepth          3
  
  ## Custom fragment
  LimitRequestFieldSize 65536
  ShibCompatValidUser     On
  ## Shibboleth

#Proxy
ProxyPreserveHost On
SSLProxyEngine on

#These two allow us to use the same certificate
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

ProxyPass / https://127.0.0.1:8080/
ProxyPassReverse / https://127.0.0.1:8080/

</VirtualHost>
