# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
# 
<VirtualHost *:80>
  ServerName goermis.cern.ch

  ## Logging
  ErrorLog "/var/log/httpd/https-to-https-redirection_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/https-to-https-redirection_access.log" combined 
  ## Rewrite rules
  RewriteEngine On

  #redirect non-SSL traffic to SSL site
  RewriteCond %{HTTPS} off
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

</VirtualHost>
