# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
# 
<VirtualHost *:80>
  ServerName goermis.cern.ch

  ## Vhost docroot
  DocumentRoot "/var/www/ermis"

  ## Directories, there should at least be a declaration for /var/www/ermis

  <Directory "/var/www/ermis">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/ermis_http_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/ermis_http_access.log" combined 
  ## Rewrite rules
  RewriteEngine On

  RewriteRule "^/?(.*)" "https://%{SERVER_NAME}/$1" [R,L]

  ## Shibboleth
</VirtualHost>
